# NEXT_PUBLIC_API=https://botx-test.bitswap.space/main/v1.0
# NEXT_PUBLIC_SITE_URL=https://botx-test.bitswap.space
# NODE_ENV = development
# NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=508663720146-733asmpk8shf30dv62rd2q15h878b3qv.apps.googleusercontent.com
# NEXT_PUBLIC_SOCKET = https://botx-test.bitswap.space

NEXT_PUBLIC_API=https://api.xfarm.shop/main/v1.0
NEXT_PUBLIC_SITE_URL=https://api.xfarm.shop/main/v1.0
NODE_ENV = development
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=889089902951-gi8krlmbso16jbc1l9fj09g16e43fj79.apps.googleusercontent.com
NEXT_PUBLIC_SOCKET = https://api.xfarm.shop
